ReadExcel_Wpf/MainWindow.xaml

<Window x:Class="ReadExcel_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadExcel_Wpf"
        xmlns:ViewModel ="clr-namespace:WPF_ReadExcel.ViewModel"     
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="File path" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.682,0.46" Width="57" Grid.Column="0"/>
            <Label Content="{Binding NamePathTest.Namepath}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="419" Grid.Column="1" />
            <Button Command="{Binding ImportCommand}" Content="Browse" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="131*"></ColumnDefinition>
                <ColumnDefinition Width="519*"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Item}"
                  DisplayMemberPath="Namesheet" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" 
                  VerticalAlignment="Top" Grid.Column="0" />
            <DataGrid  Name="dtGrid" ItemsSource="{Binding SelectedItem.DataSheet}" Grid.Column="1" Grid.ColumnSpan="2"
                       >
                <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Cyan"></Setter>
                            </Trigger>
                        </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ExportCommand}" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Grid.Column="0"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
